---
- hosts: localhost
  connection: local
  roles:
    - ansible-download-directory
    - usr-local-src-directory
    - ssh-keys
    - passwordless-sudo

    - gnu-command-line-tools
    - homebrew
    - leiningen
    - python3
    - git
    - node
    - virtualbox
    - vagrant
    - vagrant-vbguest
    - docker
    - jdk
    - p7zip

    - emacs
    - defaultbrowser
    - ffmpeg
    - fish
    - fish-foreign-env
    - jq
    - wkhtmltopdf
    - beets
    - glances
    - hugo
    - mpd
    - mpc
    - mpdscribble
    - s3cmd
    - shpotify
    - the-silver-searcher
    - tree
    - vault
    - bitbar
    - divvy
    - android-file-transfer
    - dropbox
    - google-chrome
    - postgresql
    - skype
    - slack
    - spotify
    - steam
    - teensy-loader
    - ynab
    - cantata
    - google-chrome-as-default-browser
    - gnupg
    # - caps-lock-remapped-to-control # FIXME: broken on macOS Sierra
    - licecap
    - mac-ports
    - xquartz
    - mactex
    - google-photos
    - skitch
    - dash
    - vlc
    - prey
    - pgsanity
    - jmeter
    - mplayer
    - vimpc
    - htop
    - vtop
    - ctags
    - irssi
    - irssi-notifier
    - dotemacs
    - dotfiles

    # - build-cantata
    # - bundler
    # - chefdk
    # - firefox
    # - firefox-adblock-plus
    # - firefox-pentadactyl
    # - ghc-mod
    # - hadoop
    # - hangouts
    # - haskell
    # - hdevtools
    # - heroku
    # - hindent
    # - hlint
    # - hoogle
    # - iterm
    # - jsxhint
    # - jre
    # - light-table
    # - lua
    # - luajit
    # - macvim
    # - monaco-for-powerline
    # - neovim
    # - octave
    # - oh-my-zsh
    # - openoffice
    # - pointfree
    # - powerline
    # - pulp
    # - purescript
    # - r
    # - reattach-to-user-namespace
    # - ruby
    # - silverlight
    # - terminal-notifier
    # - theremin
    # - tmux
    # - tmuxinator
    # - unity
    # - vim
    # - zsh
