---
qt5_image_name: "qt-opensource-mac-x64-5.9.0.dmg"
qt5_image_url: "http://download.qt.io/official_releases/qt/5.9/5.9.0/{{ qt5_image_name }}"
qt5_image_path: "{{ downloads_directory }}/{{ qt5_image_name }}"
qt5_volume_path: "/Volumes/qt-opensource-mac-x64-5.9.0"
qt5_app_name: "qt-opensource-mac-x64-5.9.0.app"
qt5_app_directory: "/Applications/{{ qt5_app_name }}"
